MONGODB_URL=mongodb+srv://rohanbhat745:u5R0oG2V2dCOnCh9@cluster0.cwyvcb7.mongodb.net/moody_player
PUBLIC_KEY=public_dQhQ8oRo6ZqTLXiLJgd/yLGgFGw=
PRIVATE_KEY=private_ZcK7z7hF8Xqp4jSsqc/s2Rcam9Q=
URL_ENDPOINT=https://ik.imagekit.io/no4u1ggtf
